<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>:)</title>
    <link rel="icon" href="data:,">
  </head>
  <body oncontextmenu="return false;">
    <div id="app-container">
      <div id="left-panel" style="overflow-y: scroll;">
        <div>
          <input id="image-upload" class="image-upload" name="image-upload" type="file" accept="image/*" multiple />
          <label for="image-upload">+</label>
        </div>
        <div id="texture-picker-container">
        </div>
      </div>
      <div id="view-panel">
        <canvas id="view-canvas"></canvas>
        <canvas id="reticle-canvas"></canvas>
      </div>
      <div id="map-panel">
        <canvas id="grid-canvas"></canvas>
      </div>
    </div>

    <canvas id="pattern-canvas" style="display: none;"></canvas>
    <canvas id="texture-atlas-canvas" width="512" height="512" style="display: none; border: 1px solid red;"></canvas>
    <canvas id="texture-buffer-canvas" width="128" height="128" style="display: none; border: 1px solid red;"></canvas>

    <canvas id="debug-canvas" style="position: absolute; top: 0; right: 0; width: 400px; height: 100px; background-color: white; display: block;"></canvas>
  </body>

</html>
